# BIXI PROJECT ANALYSIS: DATA CLEANING

## Importing Libraries

In [2]:
import pandas as pd
import numpy as np
import os

## 01. stations.csv

### Importing Data

In [3]:
path = r'/Users/rachelgrigiac/Documents/CareerFoundry/BIXI Project Analysis'

In [3]:
stations = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'stations.csv'), index_col = False)

### Data Cleaning and Consistency Checks

In [5]:
#inspecting the data
stations.head()

   code                      name   latitude  longitude  yearid
0  6209            Milton / Clark  45.512520 -73.570620    2014
1  6436  Côte St-Antoine / Clarke  45.486452 -73.595234    2014
2  6214           Square St-Louis  45.517350 -73.569060    2014
3  6248     St-Dominique / Rachel  45.518593 -73.581566    2014
4  6164        Chambord / Laurier  45.532955 -73.584194    2014

In [6]:
stations.dtypes

code           int64
name          object
latitude     float64
longitude    float64
yearid         int64
dtype: object

In [4]:
#fixing the type for 'code' and 'name'
stations['code'] = stations['code'].astype(str)
stations['name'] = stations['name'].astype(str)

In [9]:
stations.describe()

          latitude    longitude       yearid
count  3742.000000  3742.000000  3742.000000
mean     45.519897   -73.583837  2017.254142
std       0.029751     0.030565     2.001824
min      45.415349   -73.744440  2014.000000
25%      45.501726   -73.601189  2016.000000
50%      45.523247   -73.577639  2017.000000
75%      45.539271   -73.564608  2019.000000
max      45.651406   -73.490113  2020.000000

In [10]:
#checking for missing values
stations.isnull().sum()

code         0
name         0
latitude     0
longitude    0
yearid       0
dtype: int64

In [11]:
#checking for duplicates
stations.duplicated().sum()

0

In [12]:
stations['code'].nunique(), len(stations)

(643, 3742)

In [13]:
stations['name'].nunique(), len(stations)

(1066, 3742)

There should be an equal number of unique names and codes. We'll keep this for now.

### Exporting Data

In [ ]:
#saving stations
stations.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'stations_cleaned.csv'))

## 02. trips.csv

### Importing Data

In [6]:
trips = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'trips.csv'))

/var/folders/y9/8n80fmjn4t70621k4d0spkzh0000gn/T/ipykernel_5604/1498085905.py:1: DtypeWarning: Columns (1,3) have mixed types. Specify dtype option on import or set low_memory=False.
  trips = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'trips.csv'))

### Data Cleaning and Consistency Checks

In [36]:
trips.head()

,start_date,start_station_code,end_date,end_station_code,duration_sec,is_member,yearid
0,2014-06-01 00:00:00,6223,2014-06-01 00:27:00,6004,1620.0,0,2014
1,2014-06-01 00:00:00,6223,2014-06-01 00:28:00,6004,1680.0,0,2014
2,2014-06-01 00:00:00,6255,2014-06-01 00:05:00,6907,300.0,0,2014
3,2014-06-01 00:00:00,6059,2014-06-01 00:21:00,6008,1260.0,0,2014
4,2014-06-01 00:00:00,6059,2014-06-01 00:21:00,6008,1260.0,0,2014

In [5]:
trips.dtypes

start_date             object
start_station_code     object
end_date               object
end_station_code       object
duration_sec          float64
is_member               int64
yearid                  int64
dtype: object

In [7]:
#fixing the types
trips['start_station_code'] = trips['start_station_code'].astype(str)
trips['end_station_code'] = trips['end_station_code'].astype(str)
trips['is_member'] = trips['is_member'].astype(bool)
trips['yearid'] = trips['yearid'].astype(int)

In [16]:
#handling missing values
trips.isnull().sum()

start_date            0
start_station_code    0
end_date              0
end_station_code      0
duration_sec          0
is_member             0
yearid                0
dtype: int64

Since we already have 'start_date' and 'duration', we do not need 'end_date'.

In [ ]:
# dropping 'end_date'
trips = trips.drop(columns=['end_date'])

In [10]:
#splitting date and time columns for start_date

# converting 'start_date' to datetime
trips['start_date'] = pd.to_datetime(trips['start_date'])

# split into separate date and time columns
trips['start_date_only'] = trips['start_date'].dt.date
trips['start_time'] = trips['start_date'].dt.time

In [11]:
trips.head()

,start_date,start_station_code,end_station_code,duration_sec,is_member,yearid,start_date_only,start_time
0,2014-06-01,6223,6004,1620.0,False,2014,2014-06-01,00:00:00
1,2014-06-01,6223,6004,1680.0,False,2014,2014-06-01,00:00:00
2,2014-06-01,6255,6907,300.0,False,2014,2014-06-01,00:00:00
3,2014-06-01,6059,6008,1260.0,False,2014,2014-06-01,00:00:00
4,2014-06-01,6059,6008,1260.0,False,2014,2014-06-01,00:00:00

In [12]:
#dropping start_date 
trips = trips.drop(columns=['start_date'])

In [11]:
trips.head()

,start_station_code,end_station_code,duration_sec,is_member,yearid,start_date_only,start_time
0,6223,6004,1620.0,False,2014,2014-06-01,00:00:00
1,6223,6004,1680.0,False,2014,2014-06-01,00:00:00
2,6255,6907,300.0,False,2014,2014-06-01,00:00:00
3,6059,6008,1260.0,False,2014,2014-06-01,00:00:00
4,6059,6008,1260.0,False,2014,2014-06-01,00:00:00

In [13]:
trips.rename(columns={'start_date_only':'date'}, inplace = True)

In [49]:
trips.head()

,start_station_code,end_station_code,duration_sec,is_member,yearid,date,start_time
0,6223,6004,1620.0,False,2014,2014-06-01,00:00:00
1,6223,6004,1680.0,False,2014,2014-06-01,00:00:00
2,6255,6907,300.0,False,2014,2014-06-01,00:00:00
3,6059,6008,1260.0,False,2014,2014-06-01,00:00:00
4,6059,6008,1260.0,False,2014,2014-06-01,00:00:00

In [14]:
trips.dtypes

start_station_code     object
end_station_code       object
duration_sec          float64
is_member                bool
yearid                  int64
date                   object
start_time             object
dtype: object

In [15]:
len(trips)

29460723

In [30]:
trips['is_member'].value_counts()

is_member
True     24308619
False     5152104
Name: count, dtype: int64

In [19]:
trips['start_station_code'].nunique()

644

In [20]:
trips['end_station_code'].nunique()

644

There is an issue because the number of station codes does not match the number of start_station_code/end_station_code.

In [16]:
# finding unique start_station_code values not present in stations' code
unique_start_station_codes = set(trips['start_station_code'].unique())
unique_station_codes = set(stations['code'].unique())
missing_start_stations = unique_start_station_codes - unique_station_codes

print(f"Number of unique start_station_codes not in stations: {len(missing_start_stations)}")
print("Missing start_station_codes:\n", missing_start_stations)

Number of unique start_station_codes not in stations: 1
Missing start_station_codes:
 {'MTL-ECO5.1-01'}

In [17]:
# filtering rows where start_station_code or end_station_code is 'MTL-ECO5.1-01'
filtered_trips = trips[(trips['start_station_code'] == 'MTL-ECO5.1-01') | (trips['end_station_code'] == 'MTL-ECO5.1-01')]

print(filtered_trips)

         start_station_code end_station_code  duration_sec  is_member  yearid  \
24765849      MTL-ECO5.1-01    MTL-ECO5.1-01         290.0       True    2019
24766981      MTL-ECO5.1-01    MTL-ECO5.1-01         330.0       True    2019
24768377      MTL-ECO5.1-01    MTL-ECO5.1-01          96.0       True    2019

                date start_time
24765849  2019-08-22   10:02:48
24766981  2019-08-22   11:01:53
24768377  2019-08-22   12:03:27

In [18]:
# counting the number of occurrences as start and end station
start_count = filtered_trips[filtered_trips['start_station_code'] == 'MTL-ECO5.1-01'].shape[0]
end_count = filtered_trips[filtered_trips['end_station_code'] == 'MTL-ECO5.1-01'].shape[0]

print(f"Number of trips starting at MTL-ECO5.1-01: {start_count}")
print(f"Number of trips ending at MTL-ECO5.1-01: {end_count}")

Number of trips starting at MTL-ECO5.1-01: 3
Number of trips ending at MTL-ECO5.1-01: 3

In [19]:
# dropping rows where start_station_code or end_station_code is 'MTL-ECO5.1-01'
trips_cleaned = trips[~((trips['start_station_code'] == 'MTL-ECO5.1-01') | (trips['end_station_code'] == 'MTL-ECO5.1-01'))]

In [20]:
#checking the results
len(trips_cleaned)

29460720

In [38]:
#checking the results
trips_cleaned['start_station_code'].nunique()

643

In [39]:
trips_cleaned['end_station_code'].nunique()

643

In [21]:
#checking for duplicates
trips_cleaned.duplicated().sum()

898903

It represents 3.05% of the dataset.

In [22]:
# extracting and displaying duplicate rows
duplicate_rows = trips_cleaned[trips_cleaned.duplicated(keep=False)]

In [47]:
duplicate_rows

,start_station_code,end_station_code,duration_sec,is_member,yearid,date,start_time
3,6059,6008,1260.0,False,2014,2014-06-01,00:00:00
4,6059,6008,1260.0,False,2014,2014-06-01,00:00:00
50,6204,6196,720.0,True,2014,2014-06-01,00:05:00
52,6204,6196,720.0,True,2014,2014-06-01,00:05:00
60,6116,6395,2580.0,False,2014,2014-06-01,00:08:00
...,...,...,...,...,...,...,...
29416617,7073,5007,1399.0,False,2020,2020-11-10,22:07:32
29421181,6359,6194,2056.0,False,2020,2020-11-11,04:31:03
29421182,6359,6194,2056.0,False,2020,2020-11-11,04:31:03
29457256,6208,6026,2875.0,False,2020,2020-11-15,07:55:56
29457257,6208,6026,2875.0,False,2020,2020-11-15,07:55:56

It looks like the duplicates are due to an error in the system. As they represent a low percentage of the dataset, I decided to delete them.

In [23]:
trips_cleaned = trips_cleaned.drop_duplicates()

In [24]:
len(trips_cleaned)

28561817

In [60]:
trips_cleaned.dtypes

start_station_code     object
end_station_code       object
duration_sec          float64
is_member                bool
yearid                  int64
date                   object
start_time             object
dtype: object

In [62]:
trips_cleaned['date'] = pd.to_datetime(trips_cleaned['date'])

In [25]:
del trips
import gc
gc.collect()

1457

### Exporting Data

In [63]:
#saving trips_cleaned
trips_cleaned.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'trips_cleaned.csv'))

## 03 weather.csv

### Importing Data

In [27]:
weather = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'weather.csv'))

### Data Cleaning and Consistency Checks

In [29]:
pd.set_option('display.max_columns', None)

In [30]:
weather.head()

,date,prectot,qv2m,rh2m,ps,t2m_range,ts,t2mdew,t2mwet,t2m_max,t2m_min,t2m,ws50m_range,ws10m_range,ws50m_min,ws10m_min,ws50m_max,ws10m_max,ws50m,ws10m,yearid
0,2014-04-01,0.01,2.99,88.53,100.53,10.08,-1.54,-3.33,-3.31,2.44,-7.64,-1.57,3.21,2.21,5.11,3.25,8.32,5.46,6.62,4.21,2014
1,2014-04-02,0.06,3.63,89.75,100.03,8.66,0.41,-0.73,-0.72,3.75,-4.91,0.83,3.16,3.55,6.21,3.12,9.37,6.67,7.69,4.72,2014
2,2014-04-03,0.59,2.57,85.51,100.65,7.10,-2.89,-5.25,-5.22,0.40,-6.70,-3.14,2.41,1.65,4.24,2.40,6.65,4.06,5.18,3.44,2014
3,2014-04-04,9.05,3.25,91.28,99.94,11.31,-0.74,-2.67,-2.65,3.81,-7.50,-0.96,5.04,4.10,6.08,3.42,11.12,7.51,7.85,5.45,2014
4,2014-04-05,2.05,3.73,86.95,99.02,6.58,1.26,-0.55,-0.54,3.93,-2.65,1.49,2.48,2.74,9.79,6.04,12.27,8.78,10.77,7.51,2014

For the analysis, I only need precipitation (prectot), relative humidity (rh2m), temperatures (t2m, t2m_range, t2m_max and t2m_min) and wind speed at 10 meters (ws10m, ws10m_range, ws10m_max, ws10m_min). I will drop the other columns.

In [37]:
# dropping qv2m, ps,ts, t2mdew, t2mwet, ws50m_range, ws50m_min, ws50m_max, ws50m
columns_to_keep = ['date', 'prectot','rh2m', 't2m', 't2m_max', 't2m_min', 't2m_range', 'ws10m', 'ws10m_min', 'ws10m_max', 'ws10m_range','yearid']
weather_cleaned = weather[columns_to_keep]

In [38]:
weather_cleaned.head()

,date,prectot,rh2m,t2m,t2m_max,t2m_min,t2m_range,ws10m,ws10m_min,ws10m_max,ws10m_range,yearid
0,2014-04-01,0.01,88.53,-1.57,2.44,-7.64,10.08,4.21,3.25,5.46,2.21,2014
1,2014-04-02,0.06,89.75,0.83,3.75,-4.91,8.66,4.72,3.12,6.67,3.55,2014
2,2014-04-03,0.59,85.51,-3.14,0.40,-6.70,7.10,3.44,2.40,4.06,1.65,2014
3,2014-04-04,9.05,91.28,-0.96,3.81,-7.50,11.31,5.45,3.42,7.51,4.10,2014
4,2014-04-05,2.05,86.95,1.49,3.93,-2.65,6.58,7.51,6.04,8.78,2.74,2014

In [39]:
# checking for missing values
weather_cleaned.isnull().sum()

date           0
prectot        0
rh2m           0
t2m            0
t2m_max        0
t2m_min        0
t2m_range      0
ws10m          0
ws10m_min      0
ws10m_max      0
ws10m_range    0
yearid         0
dtype: int64

In [40]:
# checking for outliers
weather_cleaned.describe()

,prectot,rh2m,t2m,t2m_max,t2m_min,t2m_range,ws10m,ws10m_min,ws10m_max,ws10m_range,yearid
count,1715.000000,1715.000000,1715.000000,1715.000000,1715.000000,1715.000000,1715.000000,1715.000000,1715.000000,1715.000000,1715.000000
mean,3.042840,78.919878,12.325032,17.129458,7.347032,9.782309,3.432204,1.878472,4.959534,3.080810,2017.000000
std,5.150573,9.121770,8.376356,8.867709,8.063523,2.968645,1.277392,0.988282,1.828745,1.453494,2.000583
min,0.000000,55.200000,-15.560000,-11.010000,-19.830000,1.300000,0.750000,0.010000,1.540000,0.710000,2014.000000
25%,0.240000,72.060000,6.045000,10.825000,0.845000,7.820000,2.530000,1.160000,3.565000,2.050000,2015.000000
50%,0.980000,78.330000,13.910000,19.050000,8.480000,9.920000,3.240000,1.930000,4.650000,2.790000,2017.000000
75%,3.325000,85.920000,19.390000,24.375000,14.060000,11.795000,4.150000,2.470000,6.005000,3.800000,2019.000000
max,42.090000,100.000000,28.390000,34.380000,22.580000,22.060000,9.020000,6.860000,14.910000,12.540000,2020.000000

In [42]:
#checking datatypes
weather_cleaned.dtypes

date            object
prectot        float64
rh2m           float64
t2m            float64
t2m_max        float64
t2m_min        float64
t2m_range      float64
ws10m          float64
ws10m_min      float64
ws10m_max      float64
ws10m_range    float64
yearid           int64
dtype: object

In [54]:
#fixing type for date
weather_cleaned['date'] = pd.to_datetime(weather_cleaned['date'])

/var/folders/y9/8n80fmjn4t70621k4d0spkzh0000gn/T/ipykernel_5604/3214766190.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather_cleaned['date'] = pd.to_datetime(weather_cleaned['date'])

In [55]:
pd.options.mode.copy_on_write = True

In [56]:
weather_cleaned['date'] = pd.to_datetime(weather_cleaned['date'])

In [59]:
weather_cleaned.dtypes

date           datetime64[ns]
prectot               float64
rh2m                  float64
t2m                   float64
t2m_max               float64
t2m_min               float64
t2m_range             float64
ws10m                 float64
ws10m_min             float64
ws10m_max             float64
ws10m_range           float64
yearid                  int64
dtype: object

In [45]:
#checking for duplicates:
weather_cleaned.duplicated().sum()

0

### Exporting Data

In [57]:
#saving weather_cleaned
weather_cleaned.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'weather_cleaned.csv'))

## 04 Merging Data

In [4]:
stations_cleaned = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'stations_cleaned.csv'), index_col = False)

In [5]:
stations_cleaned.head()

   Unnamed: 0  code                      name   latitude  longitude  yearid
0           0  6209            Milton / Clark  45.512520 -73.570620    2014
1           1  6436  Côte St-Antoine / Clarke  45.486452 -73.595234    2014
2           2  6214           Square St-Louis  45.517350 -73.569060    2014
3           3  6248     St-Dominique / Rachel  45.518593 -73.581566    2014
4           4  6164        Chambord / Laurier  45.532955 -73.584194    2014

In [6]:
stations_cleaned = stations_cleaned.drop(columns=['Unnamed: 0'])

In [7]:
stations_cleaned.head()

   code                      name   latitude  longitude  yearid
0  6209            Milton / Clark  45.512520 -73.570620    2014
1  6436  Côte St-Antoine / Clarke  45.486452 -73.595234    2014
2  6214           Square St-Louis  45.517350 -73.569060    2014
3  6248     St-Dominique / Rachel  45.518593 -73.581566    2014
4  6164        Chambord / Laurier  45.532955 -73.584194    2014

In [8]:
trips_cleaned = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'trips_cleaned.csv'))

In [9]:
trips_cleaned.head()

,Unnamed: 0,start_station_code,end_station_code,duration_sec,is_member,yearid,date,start_time
0,0,6223,6004,1620.0,False,2014,2014-06-01,00:00:00
1,1,6223,6004,1680.0,False,2014,2014-06-01,00:00:00
2,2,6255,6907,300.0,False,2014,2014-06-01,00:00:00
3,3,6059,6008,1260.0,False,2014,2014-06-01,00:00:00
4,5,6203,6047,180.0,True,2014,2014-06-01,00:00:00

In [10]:
trips_cleaned = trips_cleaned.drop(columns=['Unnamed: 0'])

In [11]:
trips_cleaned.head()

,start_station_code,end_station_code,duration_sec,is_member,yearid,date,start_time
0,6223,6004,1620.0,False,2014,2014-06-01,00:00:00
1,6223,6004,1680.0,False,2014,2014-06-01,00:00:00
2,6255,6907,300.0,False,2014,2014-06-01,00:00:00
3,6059,6008,1260.0,False,2014,2014-06-01,00:00:00
4,6203,6047,180.0,True,2014,2014-06-01,00:00:00

In [12]:
weather_cleaned = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'weather_cleaned.csv'))

In [13]:
weather_cleaned = weather_cleaned.drop(columns=['Unnamed: 0'])

In [14]:
weather_cleaned.head()

,date,prectot,rh2m,t2m,t2m_max,t2m_min,t2m_range,ws10m,ws10m_min,ws10m_max,ws10m_range,yearid
0,2014-04-01,0.01,88.53,-1.57,2.44,-7.64,10.08,4.21,3.25,5.46,2.21,2014
1,2014-04-02,0.06,89.75,0.83,3.75,-4.91,8.66,4.72,3.12,6.67,3.55,2014
2,2014-04-03,0.59,85.51,-3.14,0.40,-6.70,7.10,3.44,2.40,4.06,1.65,2014
3,2014-04-04,9.05,91.28,-0.96,3.81,-7.50,11.31,5.45,3.42,7.51,4.10,2014
4,2014-04-05,2.05,86.95,1.49,3.93,-2.65,6.58,7.51,6.04,8.78,2.74,2014

### Merging trips_cleaned and weather_cleaned

In [15]:
pd.set_option('display.max_columns', None)

In [16]:
df_merged = trips_cleaned.merge(weather_cleaned, on='date', how='inner', indicator=True)

In [17]:
df_merged.head()

,start_station_code,end_station_code,duration_sec,is_member,yearid_x,date,start_time,prectot,rh2m,t2m,t2m_max,t2m_min,t2m_range,ws10m,ws10m_min,ws10m_max,ws10m_range,yearid_y,_merge
0,6223,6004,1620.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,2014,both
1,6223,6004,1680.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,2014,both
2,6255,6907,300.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,2014,both
3,6059,6008,1260.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,2014,both
4,6203,6047,180.0,True,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,2014,both

In [18]:
df_merged['_merge'].value_counts()

_merge
both          28561817
left_only            0
right_only           0
Name: count, dtype: int64

In [19]:
df_merged = df_merged.drop('_merge', axis=1)

In [20]:
df_merged.head()

,start_station_code,end_station_code,duration_sec,is_member,yearid_x,date,start_time,prectot,rh2m,t2m,t2m_max,t2m_min,t2m_range,ws10m,ws10m_min,ws10m_max,ws10m_range,yearid_y
0,6223,6004,1620.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,2014
1,6223,6004,1680.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,2014
2,6255,6907,300.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,2014
3,6059,6008,1260.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,2014
4,6203,6047,180.0,True,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,2014

In [21]:
(df_merged['yearid_x'] == df_merged['yearid_y']).all()

True

In [22]:
df_merged = df_merged.drop('yearid_y', axis=1)

In [23]:
df_merged.rename(columns={'yearid_x': 'yearid'}, inplace=True)

In [24]:
df_merged.head()

,start_station_code,end_station_code,duration_sec,is_member,yearid,date,start_time,prectot,rh2m,t2m,t2m_max,t2m_min,t2m_range,ws10m,ws10m_min,ws10m_max,ws10m_range
0,6223,6004,1620.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75
1,6223,6004,1680.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75
2,6255,6907,300.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75
3,6059,6008,1260.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75
4,6203,6047,180.0,True,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75

In [25]:
# merging df_merged with stations for start_station_code
df_merged_start = df_merged.merge(stations_cleaned.rename(columns={'code': 'start_station_code'}), 
                                 on=['yearid', 'start_station_code'], 
                                 how='inner')

In [26]:
df_merged_start

,start_station_code,end_station_code,duration_sec,is_member,yearid,date,start_time,prectot,rh2m,t2m,t2m_max,t2m_min,t2m_range,ws10m,ws10m_min,ws10m_max,ws10m_range,name,latitude,longitude
0,6223,6004,1620.0,False,2014,2014-06-01,00:00:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,du Mont-Royal / du Parc,45.517000,-73.589000
1,6223,6004,1680.0,False,2014,2014-06-01,00:00:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,du Mont-Royal / du Parc,45.517000,-73.589000
2,6223,6248,780.0,True,2014,2014-06-01,00:47:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,du Mont-Royal / du Parc,45.517000,-73.589000
3,6223,6155,660.0,True,2014,2014-06-01,01:05:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,du Mont-Royal / du Parc,45.517000,-73.589000
4,6223,6121,1080.0,True,2014,2014-06-01,01:06:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,du Mont-Royal / du Parc,45.517000,-73.589000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28552071,8036,6216,782.0,True,2020,2020-11-14,18:16:15,0.76,80.96,0.41,4.65,-4.04,8.69,3.83,1.75,5.79,4.05,Messier / St-Joseph,45.539461,-73.576056
28552072,8036,6047,2158.0,True,2020,2020-11-14,18:29:49,0.76,80.96,0.41,4.65,-4.04,8.69,3.83,1.75,5.79,4.05,Messier / St-Joseph,45.539461,-73.576056
28552073,8036,6150,113.0,True,2020,2020-11-15,01:44:14,6.48,83.75,0.59,5.60,-4.55,10.15,5.35,1.55,7.85,6.31,Messier / St-Joseph,45.539461,-73.576056
28552074,8036,6151,146.0,True,2020,2020-11-15,17:31:37,6.48,83.75,0.59,5.60,-4.55,10.15,5.35,1.55,7.85,6.31,Messier / St-Joseph,45.539461,-73.576056
28552075,8036,7030,414.0,True,2020,2020-11-15,19:33:37,6.48,83.75,0.59,5.60,-4.55,10.15,5.35,1.55,7.85,6.31,Messier / St-Joseph,45.539461,-73.576056

In [27]:
df_merged_start.rename(columns={
    'name': 'start_station_name',
    'latitude': 'start_station_latitude',
    'longitude': 'start_station_longitude'
}, inplace=True)

In [28]:
df_merged_start

,start_station_code,end_station_code,duration_sec,is_member,yearid,date,start_time,prectot,rh2m,t2m,t2m_max,t2m_min,t2m_range,ws10m,ws10m_min,ws10m_max,ws10m_range,start_station_name,start_station_latitude,start_station_longitude
0,6223,6004,1620.0,False,2014,2014-06-01,00:00:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,du Mont-Royal / du Parc,45.517000,-73.589000
1,6223,6004,1680.0,False,2014,2014-06-01,00:00:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,du Mont-Royal / du Parc,45.517000,-73.589000
2,6223,6248,780.0,True,2014,2014-06-01,00:47:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,du Mont-Royal / du Parc,45.517000,-73.589000
3,6223,6155,660.0,True,2014,2014-06-01,01:05:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,du Mont-Royal / du Parc,45.517000,-73.589000
4,6223,6121,1080.0,True,2014,2014-06-01,01:06:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,du Mont-Royal / du Parc,45.517000,-73.589000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28552071,8036,6216,782.0,True,2020,2020-11-14,18:16:15,0.76,80.96,0.41,4.65,-4.04,8.69,3.83,1.75,5.79,4.05,Messier / St-Joseph,45.539461,-73.576056
28552072,8036,6047,2158.0,True,2020,2020-11-14,18:29:49,0.76,80.96,0.41,4.65,-4.04,8.69,3.83,1.75,5.79,4.05,Messier / St-Joseph,45.539461,-73.576056
28552073,8036,6150,113.0,True,2020,2020-11-15,01:44:14,6.48,83.75,0.59,5.60,-4.55,10.15,5.35,1.55,7.85,6.31,Messier / St-Joseph,45.539461,-73.576056
28552074,8036,6151,146.0,True,2020,2020-11-15,17:31:37,6.48,83.75,0.59,5.60,-4.55,10.15,5.35,1.55,7.85,6.31,Messier / St-Joseph,45.539461,-73.576056
28552075,8036,7030,414.0,True,2020,2020-11-15,19:33:37,6.48,83.75,0.59,5.60,-4.55,10.15,5.35,1.55,7.85,6.31,Messier / St-Joseph,45.539461,-73.576056

In [29]:
# merging df_merged with stations for end_station_code
df_merged_end = df_merged.merge(stations_cleaned.rename(columns={'code': 'end_station_code'}), 
                                 on=['yearid', 'end_station_code'], 
                                 how='inner')

In [30]:
df_merged_end

,start_station_code,end_station_code,duration_sec,is_member,yearid,date,start_time,prectot,rh2m,t2m,t2m_max,t2m_min,t2m_range,ws10m,ws10m_min,ws10m_max,ws10m_range,name,latitude,longitude
0,6223,6004,1620.0,False,2014,2014-06-01,00:00:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,Hôtel-de-Ville (du Champs-de-Mars / Gosford),45.509229,-73.554470
1,6223,6004,1680.0,False,2014,2014-06-01,00:00:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,Hôtel-de-Ville (du Champs-de-Mars / Gosford),45.509229,-73.554470
2,6083,6004,960.0,False,2014,2014-06-01,00:34:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,Hôtel-de-Ville (du Champs-de-Mars / Gosford),45.509229,-73.554470
3,6413,6004,900.0,True,2014,2014-06-01,00:35:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,Hôtel-de-Ville (du Champs-de-Mars / Gosford),45.509229,-73.554470
4,6043,6004,480.0,True,2014,2014-06-01,01:19:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,Hôtel-de-Ville (du Champs-de-Mars / Gosford),45.509229,-73.554470
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28546917,6190,8036,445.0,False,2020,2020-11-12,17:18:00,0.26,80.56,3.41,5.85,-0.17,6.02,2.90,1.15,3.97,2.82,Messier / St-Joseph,45.539461,-73.576056
28546918,8053,8036,260.0,True,2020,2020-11-12,18:47:40,0.26,80.56,3.41,5.85,-0.17,6.02,2.90,1.15,3.97,2.82,Messier / St-Joseph,45.539461,-73.576056
28546919,6150,8036,213.0,True,2020,2020-11-13,18:17:09,1.41,87.10,1.59,5.48,-0.62,6.10,2.61,1.07,4.20,3.13,Messier / St-Joseph,45.539461,-73.576056
28546920,6047,8036,1069.0,True,2020,2020-11-14,12:44:38,0.76,80.96,0.41,4.65,-4.04,8.69,3.83,1.75,5.79,4.05,Messier / St-Joseph,45.539461,-73.576056
28546921,7032,8036,552.0,False,2020,2020-11-14,20:47:18,0.76,80.96,0.41,4.65,-4.04,8.69,3.83,1.75,5.79,4.05,Messier / St-Joseph,45.539461,-73.576056

In [31]:
df_merged_end.rename(columns={
    'name': 'end_station_name',
    'latitude': 'end_station_latitude',
    'longitude': 'end_station_longitude'
}, inplace=True)

In [32]:
df_merged_end

,start_station_code,end_station_code,duration_sec,is_member,yearid,date,start_time,prectot,rh2m,t2m,t2m_max,t2m_min,t2m_range,ws10m,ws10m_min,ws10m_max,ws10m_range,end_station_name,end_station_latitude,end_station_longitude
0,6223,6004,1620.0,False,2014,2014-06-01,00:00:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,Hôtel-de-Ville (du Champs-de-Mars / Gosford),45.509229,-73.554470
1,6223,6004,1680.0,False,2014,2014-06-01,00:00:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,Hôtel-de-Ville (du Champs-de-Mars / Gosford),45.509229,-73.554470
2,6083,6004,960.0,False,2014,2014-06-01,00:34:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,Hôtel-de-Ville (du Champs-de-Mars / Gosford),45.509229,-73.554470
3,6413,6004,900.0,True,2014,2014-06-01,00:35:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,Hôtel-de-Ville (du Champs-de-Mars / Gosford),45.509229,-73.554470
4,6043,6004,480.0,True,2014,2014-06-01,01:19:00,0.00,75.24,16.80,22.40,9.33,13.07,2.44,0.85,3.60,2.75,Hôtel-de-Ville (du Champs-de-Mars / Gosford),45.509229,-73.554470
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28546917,6190,8036,445.0,False,2020,2020-11-12,17:18:00,0.26,80.56,3.41,5.85,-0.17,6.02,2.90,1.15,3.97,2.82,Messier / St-Joseph,45.539461,-73.576056
28546918,8053,8036,260.0,True,2020,2020-11-12,18:47:40,0.26,80.56,3.41,5.85,-0.17,6.02,2.90,1.15,3.97,2.82,Messier / St-Joseph,45.539461,-73.576056
28546919,6150,8036,213.0,True,2020,2020-11-13,18:17:09,1.41,87.10,1.59,5.48,-0.62,6.10,2.61,1.07,4.20,3.13,Messier / St-Joseph,45.539461,-73.576056
28546920,6047,8036,1069.0,True,2020,2020-11-14,12:44:38,0.76,80.96,0.41,4.65,-4.04,8.69,3.83,1.75,5.79,4.05,Messier / St-Joseph,45.539461,-73.576056
28546921,7032,8036,552.0,False,2020,2020-11-14,20:47:18,0.76,80.96,0.41,4.65,-4.04,8.69,3.83,1.75,5.79,4.05,Messier / St-Joseph,45.539461,-73.576056

In [33]:
del stations_cleaned
del weather_cleaned
del trips_cleaned
del df_merged

In [34]:
#merging df_merged_start and df_merged_end
df_merged_combined = df_merged_start.merge(df_merged_end,
                                          on=['start_station_code', 'end_station_code', 'date', 'start_time','duration_sec','is_member','yearid','prectot','rh2m','t2m','t2m_max','t2m_min','t2m_range','ws10m','ws10m_min','ws10m_max','ws10m_range'],
                                          how='inner',
                                          indicator=True)

### Checking the results

In [35]:
df_merged_combined.head()

,start_station_code,end_station_code,duration_sec,is_member,yearid,date,start_time,prectot,rh2m,t2m,t2m_max,t2m_min,t2m_range,ws10m,ws10m_min,ws10m_max,ws10m_range,start_station_name,start_station_latitude,start_station_longitude,end_station_name,end_station_latitude,end_station_longitude,_merge
0,6223,6004,1620.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,du Mont-Royal / du Parc,45.517,-73.589,Hôtel-de-Ville (du Champs-de-Mars / Gosford),45.509229,-73.554470,both
1,6223,6004,1680.0,False,2014,2014-06-01,00:00:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,du Mont-Royal / du Parc,45.517,-73.589,Hôtel-de-Ville (du Champs-de-Mars / Gosford),45.509229,-73.554470,both
2,6223,6248,780.0,True,2014,2014-06-01,00:47:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,du Mont-Royal / du Parc,45.517,-73.589,St-Dominique / Rachel,45.518593,-73.581566,both
3,6223,6155,660.0,True,2014,2014-06-01,01:05:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,du Mont-Royal / du Parc,45.517,-73.589,Garnier / du Mont-Royal,45.530920,-73.576740,both
4,6223,6121,1080.0,True,2014,2014-06-01,01:06:00,0.0,75.24,16.8,22.4,9.33,13.07,2.44,0.85,3.6,2.75,du Mont-Royal / du Parc,45.517,-73.589,Rouen / du Havre,45.534864,-73.555455,both

In [36]:
df_merged_combined['_merge'].value_counts()

_merge
both          28537336
left_only            0
right_only           0
Name: count, dtype: int64

In [37]:
df_merged_combined = df_merged_combined.drop('_merge', axis=1)

In [38]:
len(df_merged_combined)

28537336

In [39]:
df_merged_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28537336 entries, 0 to 28537335
Data columns (total 23 columns):
 #   Column                   Dtype
---  ------                   -----
 0   start_station_code       int64
 1   end_station_code         int64
 2   duration_sec             float64
 3   is_member                bool
 4   yearid                   int64
 5   date                     object
 6   start_time               object
 7   prectot                  float64
 8   rh2m                     float64
 9   t2m                      float64
 10  t2m_max                  float64
 11  t2m_min                  float64
 12  t2m_range                float64
 13  ws10m                    float64
 14  ws10m_min                float64
 15  ws10m_max                float64
 16  ws10m_range              float64
 17  start_station_name       object
 18  start_station_latitude   float64
 19  start_station_longitude  float64
 20  end_station_name         object
 21  end_station_latitude     float64
 22  end_station_longitude    float64
dtypes: bool(1), float64(15), int64(3), object(4)
memory usage: 4.7+ GB

In [40]:
df_merged_combined.isnull().sum()

start_station_code         0
end_station_code           0
duration_sec               0
is_member                  0
yearid                     0
date                       0
start_time                 0
prectot                    0
rh2m                       0
t2m                        0
t2m_max                    0
t2m_min                    0
t2m_range                  0
ws10m                      0
ws10m_min                  0
ws10m_max                  0
ws10m_range                0
start_station_name         0
start_station_latitude     0
start_station_longitude    0
end_station_name           0
end_station_latitude       0
end_station_longitude      0
dtype: int64

In [41]:
df_merged_combined.duplicated().sum()

0

In [42]:
del df_merge_start
del df_merged_end

NameError: name 'df_merge_start' is not defined

### Exporting df_merged_combined

In [44]:
#saving df_merged_combined
df_merged_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'bixitrips_weather.pkl'))